Repository: flowykk/Pinz
Catalog: Pinz/Modules/PinzBase/Resources/*.lproj/Localizable.strings
Languages: ru

# addMedia.button.merge
source: Merge
ru: Объединить

# addMedia.button.takeover
source: Take over
ru: Перехватить

# addMedia.review.takeover.message
source: %@ is finishing the review
ru: %@ завершает ревью

# addMedia.review.takeover.messageWithCountdown
source: %@ is finishing the review. Time until takeover: %@
ru: %@ завершает ревью. До перехвата: %@

# tripsListPopup.title.myTrips
source: My Trips
ru: Твои путешествия

# tripsListPopup.button.createTrip
source: Create Trip
ru: Создать путешествие

# tripMembers.title.main
source: Trip Members
ru: Участники путешествия

# tripMembers.title.invite
source: Invite to trip
ru: Приглашение в поездку

# tripMembers.placeholder.search
source: Search Members
ru: Поиск по участникам

# tripMembers.button.shareLink
source: Share link
ru: Поделиться ссылкой

# tripMembers.button.copyLink
source: Copy link
ru: Скопировать ссылку

# tripMembers.invite.error
source: Couldn’t create invite. Try again.
ru: Не удалось создать ссылку. Попробуйте снова.

# tripMembers.invite.deepLinkJoinFailed
source: Couldn't open invite. Try again.
ru: Не удалось открыть приглашение. Попробуйте снова.

# pinCreation.title.main
source: Create Pin
ru: Создание пина

# pinCreation.header.general
source: General Information
ru: Общая информация

# pinCreation.placeholder.name
source: Pin Name
ru: Название пина

# pinCreation.hint.pinNameRules
source: Pin name must contain only letters, digits, dots and underscores
ru: Название пина должно состоять из букв, цифр, точки и подчёркивания

# pinCreation.header.tags
source: Tags
ru: Теги

# pinCreation.placeholder.description
source: Pin Description
ru: Описание пина

# pinInfo.button.delete
source: Delete Pin
ru: Удалить пин

# pinInfo.alert.deletePin.title
source: Delete Pin?
ru: Удалить пин?

# pinInfo.alert.deletePin.message
source: This action will permanently delete this pin and all its media.
ru: Это действие необратимо. Пин и все его медиафайлы будут удалены.

# pinInfo.alert.deletePin.confirm
source: Delete
ru: Удалить

# pinInfo.label.location
source: Location
ru: Местоположение

# pinInfo.label.category
source: Category
ru: Категория

# pinInfo.label.dates
source: Dates
ru: Даты

# pinInfo.button.addLocation
source: Add location
ru: Добавить местоположение

# pinInfo.hint.changeLocation
source: Tap to change pin location
ru: Нажми, чтобы изменить местоположение пина

# pinInfo.toast.pinSaved
source: Pin saved
ru: Пин сохранён

# pinInfo.toast.saveFailed
source: Failed to save pin
ru: Не удалось сохранить пин

# pinInfo.toast.pinDeleted
source: Pin deleted
ru: Пин удалён

# pinInfo.toast.deleteFailed
source: Failed to delete pin
ru: Не удалось удалить пин

# pinInfo.toast.privacyFailed
source: Failed to update privacy
ru: Не удалось обновить настройки приватности

# pinInfo.toast.locationUpdated
source: Location updated
ru: Местоположение обновлено

# pinInfo.toast.locationFailed
source: Failed to update location
ru: Не удалось обновить местоположение

# pinInfo.toast.startDateAfterEndDate
source: Start date cannot be after end date
ru: Дата начала не может быть позже даты конца

# pinInfo.toast.descriptionTooLong
source: Description must not exceed 5000 characters
ru: Описание не должно превышать 5000 символов

# pinInfo.toast.nameEmpty
source: Pin name cannot be empty
ru: Название пина не может быть пустым

# pinInfo.toast.nameTooLong
source: Pin name must not exceed 50 characters
ru: Название пина не должно превышать 50 символов

# pinInfo.toast.tagEmpty
source: Tag cannot be empty
ru: Тег не может быть пустым

# pinInfo.toast.tagTooLong
source: Tag must not exceed %d characters
ru: Тег не должен превышать %d символов

# pinInfo.toast.tagAlreadyExists
source: This tag is already added
ru: Такой тег уже добавлен

# pinInfo.toast.tagLimitReached
source: Tag limit reached (max %d)
ru: Достигнут лимит тегов (макс. %d)

# pinInfo.toast.mediaDeleted
source: Media removed
ru: Медиа удалено

# pinInfo.toast.mediaDeleteFailed
source: Failed to remove media
ru: Не удалось удалить медиа

# pinInfo.toast.mediaDeletePinMustHaveMedia
source: A pin must keep at least one photo or video
ru: У пина должно остаться хотя бы одно фото или видео

# rawPin.button.move
source: Move
ru: Переместить

# pinPlaceChange.label.instructions
source: Move the map to change pin location
ru: Перемещай карту, чтобы изменить местоположение пина

# pinStory.button.pinDetails
source: Pin Details
ru: Детали пина

# pinStory.button.mediaDetails
source: Media Details
ru: Детали медиа

# mediaInfo.button.delete
source: Delete Media
ru: Удалить медиа

# mediaInfo.alert.deleteMedia.title
source: Delete media?
ru: Удалить медиа?

# mediaInfo.alert.deleteMedia.message
source: This photo or video will be removed from the pin.
ru: Это фото или видео будет удалено из пина.

# mediaInfo.alert.deleteMedia.confirm
source: Delete
ru: Удалить

# mediaInfo.toast.mediaDeleted
source: Media removed
ru: Медиа удалено

# mediaInfo.toast.mediaDeleteFailed
source: Failed to remove media
ru: Не удалось удалить медиа

# mediaInfo.toast.mediaDeletePinMustHaveMedia
source: A pin must keep at least one photo or video
ru: У пина должно остаться хотя бы одно фото или видео

# itemsPicker.placeholder.customValue
source: Enter a custom value
ru: Введи нужное значение

# mapStyle.label.standard
source: Standard
ru: Схема

# mapStyle.label.satellite
source: Satellite
ru: Спутник

# mapStyle.label.hybrid
source: Hybrid
ru: Гибрид

# selectablePins.title.main
source: Select Pins to Publish
ru: Выберите пины для публикации

# selectablePins.button.deselectAll
source: Deselect All
ru: Сбросить всё

# selectablePins.button.selectAll
source: Select All
ru: Выбрать всё

# postPreview.title.main
source: Post Preview
ru: Так будет выглядеть пост

# postPreview.button.publish
source: Publish Trip
ru: Опубликовать путешествие

# postPreview.error.publishFailed
source: Failed to publish trip. Please try again.
ru: Не удалось опубликовать путешествие. Попробуйте ещё раз.

# savedTrip.error.load
source: Couldn’t load trip. Please try again.
ru: Не удалось загрузить путешествие. Попробуйте ещё раз.

# moveMedia.label.instructions
source: Choose a pin to move the media to
ru: Выбери пин, в который хочешь переместить медиа

# moveMedia.button.moveToPinNumber
source: Move to Pin %d
ru: Переместить в Пин %d

# mergePins.label.instructions
source: Choose pins to merge
ru: Выбери пины, которые хочешь объединить

# mergePins.button.merge
source: Merge Pins %d and %d
ru: Объединить пины %d и %d

# tags.placeholder.tag
source: Tag
ru: Тег

# photoBattle.title
source: Photo battle
ru: Фото-баттл

# photoBattle.header
source: Photo battle
ru: Фото-баттл

# photoBattle.button.chooseMedia
source: Choose this
ru: Выбираю это

# photoBattle.loadingMedias
source: Loading media…
ru: Подгружаем медиа…

# photoBattle.loadingSaving
source: Saving winner
ru: Сохраняем победителя

# photoBattle.progress.round
source: Round %1$d of %2$d • Step %3$d of %4$d
ru: Раунд %1$d из %2$d • Шаг %3$d из %4$d

# photoBattle.progress.comparisons
source: Comparisons: %1$d of %2$d
ru: Сравнения: %1$d из %2$d

# photoBattle.winner.title
source: Winner
ru: Победитель

# photoBattle.winner.rating
source: New rating: %1$d
ru: Новый рейтинг: %1$d

# photoBattle.winner.loadingRating
source: New rating is unavailable
ru: Нет данных о новом рейтинге

# photoBattle.error.submitResultFailed
source: Failed to submit battle result, please try again
ru: Не удалось отправить результат баттла, попробуйте ещё раз

# photoBattle.footer.close
source: Close
ru: Закрыть

# alert.clearCache.title
source: Clear Data
ru: Очистить данные

# alert.clearCache.message
source: Are you sure? This will delete all saved images.
ru: Ты уверен? Это удалит все сохранённые изображения.

# alert.clearCache.confirm
source: Clear
ru: Очистить

# alert.deleteAccount.title
source: Delete account?
ru: Удалить аккаунт?

# alert.deleteAccount.message
source: This action is irreversible. Your account will be permanently deleted.
ru: Это действие необратимо. Аккаунт будет удалён без возможности восстановления.

# alert.deleteAccount.confirm
source: Delete
ru: Удалить

# alert.logout.title
source: Log out?
ru: Выйти?

# alert.logout.message
source: You will need to sign in again to use your account.
ru: Чтобы снова пользоваться аккаунтом, нужно будет войти заново.

# alert.logout.confirm
source: Log Out
ru: Выйти

# profile.label.saveImagesLocally
source: Save images locally
ru: Сохранять изображения локально
