Repository: flowykk/Pinz
Catalog: Pinz/Modules/PinzBase/Resources/*.lproj/Localizable.strings
Languages: ru

# common.button.ok
source: OK
ru: ОК

# common.button.delete
source: Delete
ru: Удалить

# common.button.reset
source: Reset
ru: Сбросить

# common.button.details
source: Details
ru: Детали

# common.label.info
source: Info
ru: Информация

# common.label.gallery
source: Gallery
ru: Галерея

# common.label.media
source: media
ru: медиа

# common.label.pinNumber
source: Pin %d
ru: Пин %d

# common.button.cancel
source: Cancel
ru: Отмена

# common.button.done
source: Done
ru: Готово

# common.button.next
source: Next
ru: Далее

# common.button.save
source: Save
ru: Сохранить

# common.button.close
source: Close
ru: Закрыть

# common.button.retry
source: Try Again
ru: Повторить

# common.button.expand
source: Show More
ru: Раскрыть

# common.button.collapse
source: Show Less
ru: Скрыть

# common.button.selectFromGallery
source: Select from Gallery
ru: Выбрать из галереи

# common.button.deletePhoto
source: Delete Photo
ru: Удалить фотографию

# common.button.editPhoto
source: Edit Photo
ru: Изменить фотографию

# common.button.addDescription
source: Add Description
ru: Добавить описание

# common.label.notSelected
source: Not selected
ru: Не выбрано

# common.label.description
source: Description
ru: Описание

# common.label.startDate
source: Start Date
ru: Дата начала

# common.label.endDate
source: End Date
ru: Дата конца

# common.alert.title.selectAction
source: Select Action
ru: Выберите действие

# common.button.apply
source: Apply
ru: Применить

# common.button.confirm
source: Confirm
ru: Подтвердить

# auth.message.passkeyPrompt
source: Confirm with Face ID
ru: Подтверди при помощи Face ID

# mediaUpload.toast.imageTooLarge
source: Photo upload failed: file exceeds 10 MB and could not be compressed
ru: Фото не загружено: > 10 МБ и не удалось сжать

# mediaUpload.toast.videoTooLarge
source: Video upload failed: file exceeds 50 MB and could not be compressed
ru: Видео не загружено: > 50 МБ и не удалось сжать

# profile.title.editProfile
source: Edit Profile
ru: Редактирование профиля

# profile.button.deleteAccount
source: Delete Account
ru: Удалить аккаунт

# profile.button.logout
source: Log Out
ru: Выйти

# profile.label.statistics
source: Statistics
ru: Статистика

# profile.label.trips
source: Trips
ru: Путешествия

# profile.label.wishlist
source: Wishlist
ru: Желанные места

# profile.label.savedMaps
source: Saved Maps
ru: Сохранённые карты

# profile.label.notifications
source: Notifications
ru: Уведомления

# profile.label.appearance
source: Appearance
ru: Оформление

# profile.label.storage
source: Storage
ru: Хранилище

# profile.label.clearCache
source: Clear Data
ru: Очистить данные

# profile.hint.saveImagesLocally
source: When enabled, images are cached locally for faster loading.
ru: При включении изображения кэшируются локально для более быстрого открытия.

# profile.label.changeEmail
source: Change Email
ru: Сменить почту

# profile.placeholder.name
source: Name
ru: Имя

# profile.hint.nicknameRules
source: Username must contain only letters, digits, dots and underscores
ru: Имя пользователя должно состоять из букв, цифр, точки и подчёркивания

# profile.toast.nicknameEmpty
source: Username cannot be empty
ru: Имя пользователя не может быть пустым

# profile.toast.nicknameLengthInvalid
source: Username must be 4 to 20 characters
ru: Имя пользователя должно быть от 4 до 20 символов

# profile.toast.nicknameInvalidChars
source: Username can only contain letters, digits, _ and -
ru: Имя пользователя может содержать только буквы, цифры, _ и -

# profile.toast.loadFailed
source: Failed to load profile
ru: Не удалось загрузить профиль

# profile.toast.saveFailed
source: Failed to save changes
ru: Не удалось сохранить изменения

# profile.toast.avatarUploadFailed
source: Failed to upload profile photo
ru: Не удалось загрузить фото профиля

# profile.toast.avatarDeleteFailed
source: Failed to delete photo
ru: Не удалось удалить фото

# profile.toast.accountDeleteFailed
source: Failed to delete account
ru: Не удалось удалить аккаунт

# profile.toast.profileSaved
source: Profile saved
ru: Профиль сохранён

# appearance.title.main
source: Appearance
ru: Оформление

# appearance.header.appIcon
source: App Icon
ru: Иконка приложения

# appearance.header.mapStyle
source: Map Style
ru: Вид карты

# notifications.title.main
source: Notifications
ru: Уведомления

# statistics.title.main
source: Statistics
ru: Статистика

# statistics.group.countries
source: Your countries
ru: Твои страны

# statistics.group.cities
source: Your cities
ru: Твои города

# statistics.visited.lastVisited
source: Last visited: %@
ru: Последнее посещение: %@

# statistics.visited.visitsCount
source: Visits: %@
ru: Посещений: %@

# statistics.label.trips
source: Trips
ru: Твои путешествия

# statistics.label.pins
source: Pins
ru: Твои пины

# statistics.label.media
source: Media
ru: Твоё медиа

# statistics.label.likes
source: Likes
ru: Твои лайки

# statistics.label.dislikes
source: Dislikes
ru: Твои дизлайки

# statistics.label.battles
source: Battles
ru: Твои битвы

# emailChange.title.main
source: Change Email
ru: Смена почты

# emailChange.description.instructions
source: Here you can change your email. All your account data will be saved. First, enter the code sent to your linked email
ru: Здесь ты можешь сменить почту. Все данные твоего аккаунта будут сохранены. Для начала введи код, который пришёл на привязанный email

# emailChange.label.newEmail
source: Enter New Email
ru: Введи новый email

# emailChange.description.verificationCode
source: Now enter the code sent to the new email
ru: Теперь введи код, который пришёл на новый email

# emailChange.button.receiveCode
source: Receive Code
ru: Получить код

# emailChange.toast.invalidEmail
source: Enter a valid email
ru: Введите корректный email

# emailChange.toast.codeSendFailed
source: Failed to send verification code
ru: Не удалось отправить код подтверждения

# emailChange.toast.confirmFailed
source: Invalid code or it has expired
ru: Неверный код или срок его действия истёк

# emailChange.toast.emailChanged
source: Email updated
ru: Email обновлён

# savedMaps.title.main
source: Saved Maps
ru: Сохранённые карты

# wishlist.title.main
source: Wishlist
ru: Желанные места

# wishlist.placeholder.placeName
source: Place Name
ru: Название места

# wishlist.hint.placeNameRules
source: Use only Latin or Cyrillic letters, numbers, and spaces
ru: Только буквы латиницы или кириллицы, цифры и пробелы

# wishlist.placeholder.placeDescription
source: Place Description
ru: Описание места

# wishlist.label.uploadPhoto
source: Upload Place Photo
ru: Загрузи фотографию места

# wishlist.button.addNewPlace
source: Add new place to wishlist
ru: Добавить новое место в список желаний

# wishlist.hint.changePhoto
source: Tap the photo to change it
ru: Нажми на фото, чтобы поменять его

# wishlistElement.label.title
source: Place Name
ru: Название места

# wishlistElement.hint.titleRules
source: Use only Latin or Cyrillic letters, numbers, and spaces
ru: Только буквы латиницы или кириллицы, цифры и пробелы

# wishlistElement.label.description
source: Description
ru: Описание

# wishlistElement.placeholder.description
source: Place Description
ru: Описание места

# wishlistElement.hint.changePhoto
source: Tap the photo to change it
ru: Нажми на фото, чтобы поменять его

# wishlistElement.button.delete
source: Delete Place
ru: Удалить место

# wishlist.toast.loadFailed
source: Couldn't load wishlist
ru: Не удалось загрузить список желанных мест

# wishlist.toast.placeCreated
source: Place added to wishlist
ru: Место добавлено в список

# wishlist.toast.createFailed
source: Couldn't add place. Try again.
ru: Не удалось добавить место. Попробуй ещё раз.

# wishlist.toast.imageUploadFailed
source: Couldn't upload photo
ru: Не удалось загрузить фото

# wishlist.toast.imagePrepareFailed
source: Couldn't process photo
ru: Не удалось обработать фото

# wishlist.toast.photoLoadFailed
source: Couldn't load the selected photo
ru: Не удалось загрузить выбранное фото

# wishlist.toast.nameInvalidChars
source: Use only Latin or Cyrillic letters, numbers, and spaces
ru: Допустимы только буквы латиницы или кириллицы, цифры и пробелы

# wishlistElement.toast.placeUpdated
source: Place updated
ru: Место обновлено

# wishlistElement.toast.placeDeleted
source: Place removed from wishlist
ru: Место удалено из списка

# wishlistElement.toast.updateFailed
source: Couldn't save changes
ru: Не удалось сохранить изменения

# wishlistElement.toast.deleteFailed
source: Couldn't delete place
ru: Не удалось удалить место

# wishlistElement.toast.imageUploadFailed
source: Couldn't upload photo
ru: Не удалось загрузить фото

# wishlistElement.toast.imagePrepareFailed
source: Couldn't process photo
ru: Не удалось обработать фото

# wishlistElement.toast.photoLoadFailed
source: Couldn't load the selected photo
ru: Не удалось загрузить выбранное фото

# wishlistElement.toast.nameEmpty
source: Place name can't be empty
ru: Название места не может быть пустым

# wishlistElement.toast.nameInvalidChars
source: Use only Latin or Cyrillic letters, numbers, and spaces
ru: Допустимы только буквы латиницы или кириллицы, цифры и пробелы

# wishlistElement.toast.nameTooLong
source: Place name must not exceed %d characters
ru: Название места не должно превышать %d символов

# wishlistElement.toast.descriptionTooLong
source: Description must not exceed %d characters
ru: Описание не должно превышать %d символов

# feed.title.main
source: Feed
ru: Лента

# feed.filter.clearLocation
source: Clear
ru: Сбросить

# feed.filter.title
source: Filters
ru: Фильтры

# feed.filter.group.location
source: Location
ru: Локация

# feed.filter.group.category
source: Category
ru: Категория

# feed.filter.group.season
source: Season
ru: Сезон

# feed.filter.group.sort
source: Sort
ru: Сортировка

# feed.filter.label.city
source: City
ru: Город

# feed.filter.label.country
source: Country
ru: Страна

# feed.filter.sort.default
source: Default
ru: По умолчанию

# feed.filter.sort.date
source: By date
ru: По дате

# feed.filter.sort.rating
source: By rating
ru: По рейтингу

# feed.list.endReached
source: No more posts
ru: Больше постов нет

# feed.button.getRecommendation
source: Get a recommendation
ru: Получить рекомендацию

# feed.recommendation.badge.forYou
source: Picked for you
ru: Рекомендация для тебя

# feed.recommendation.toast.locationRequired
source: Choose a city or country for recommendations.
ru: Выберите город или страну для рекомендаций.

# feed.recommendation.toast.loadFailed
source: Couldn't load recommendation.
ru: Не удалось загрузить рекомендацию.

# feed.recommendation.toast.saveFailed
source: Couldn't save recommendation.
ru: Не удалось сохранить рекомендацию.

# feed.recommendation.toast.empty
source: No recommendations for this region yet.
ru: По этому региону пока нет рекомендаций.

# feed.recommendation.toast.regionNotFound
source: Region not found.
ru: Регион не найден.

# feed.recommendation.toast.snapshotExpired
source: Map data expired, refreshing…
ru: Карта устарела, обновляем...

# feed.recommendation.toast.snapshotStale
source: Refresh the map.
ru: Обновите карту.

# trips.title.list
source: Trips
ru: Путешествия

# trips.empty.noSelection
source: You haven't selected a trip yet
ru: Ты ещё не выбрал путешествие

# trips.empty.noSelectionHint
source: Tap [chevron.down] to select from existing or create a new one
ru: Нажми на [chevron.down], чтобы выбрать из существующих или создать новое

# trips.button.viewDetails
source: View Details
ru: Посмотреть детали

# trips.header.membersAndPrivacy
source: Privacy
ru: Приватность

# trips.hint.privateMode
source: Trip won't appear in the general feed
ru: Путешествие не будет отображаться в общей ленте

# trips.hint.publicMode
source: Trip will appear in the general feed
ru: Путешествие будет отображаться в общей ленте

# tripCreation.title.main
source: Create Trip
ru: Создание путешествия

# tripCreation.loading.uploadingMedia
source: Uploading media files
ru: Загрузка медиафайлов в хранилище

# tripCreation.loading.formingPins
source: Generating pins
ru: Формирование пинов

# tripCreation.placeholder.name
source: Trip Name
ru: Название путешествия

# tripCreation.placeholder.description
source: Trip Description
ru: Описание путешествия

# tripCreation.hint.tripNameRules
source: Trip name must contain only letters, digits, dots and underscores
ru: Название путешествия должно состоять из букв, цифр, точки и подчёркивания

# tripCreation.button.generatePins
source: Generate Pins
ru: Сформировать пины

# tripCreation.toast.nameEmpty
source: Enter the trip name
ru: Введи название путешествия

# tripCreation.toast.nameTooLong
source: Trip name must not exceed %d characters
ru: Название не должно превышать %d символов

# tripCreation.toast.nameInvalidChars
source: Trip name can only contain letters, digits, dots and underscores
ru: Название может содержать только буквы, цифры, точки и подчёркивания

# tripCreation.toast.descriptionTooLong
source: Description must not exceed %d characters
ru: Описание не должно превышать %d символов

# tripCreation.toast.categoryNotSelected
source: Pick a trip category
ru: Выбери категорию путешествия

# tripCreation.toast.seasonNotSelected
source: Pick a season
ru: Выбери сезон

# tripCreation.toast.mediasEmpty
source: Add at least one media file
ru: Добавь хотя бы одно медиа

# tripCreation.toast.mediaLoadingInProgress
source: Wait for media to finish loading
ru: Дождись окончания загрузки медиа

# tripCreation.toast.mediaLoadFailed
source: Couldn't process the selected media
ru: Не удалось обработать выбранное медиа

# tripCreation.toast.createTripFailed
source: Couldn't create trip. Try again
ru: Не удалось создать путешествие. Попробуй ещё раз

# tripCreation.toast.uploadMediaFailed
source: Couldn't upload media. Check your connection
ru: Не удалось загрузить медиа. Проверь соединение

# tripCreation.toast.groupingFailed
source: Couldn't generate pins. Try again
ru: Не удалось сформировать пины. Попробуй ещё раз

# tripCreation.toast.noPinsGenerated
source: Couldn't form any pins from the uploaded media
ru: Не получилось сформировать пины из загруженных медиа

# tripInfo.header.general
source: General Information
ru: Общая информация

# tripInfo.label.season
source: Season
ru: Сезон

# tripInfo.label.category
source: Category
ru: Категория

# tripInfo.label.dates
source: Dates
ru: Даты

# tripInfo.header.public
source: Public Information
ru: Публичная информация

# tripInfo.label.publishTrip
source: Publish Trip
ru: Опубликовать путешествие

# tripInfo.message.photoBattleNeedMedia
source: Photo battle requires at least %d media
ru: Для фото-баттла нужно минимум %d медиа

# tripInfo.message.photoBattleNeedMediaWithContext
source: Photo battle requires at least %d media in this trip
ru: Для фото-баттла нужно минимум %d медиа в путешествии

# tripInfo.message.photoBattleStartFailed
source: Failed to start photo battle: server returned less media than required
ru: Не удалось запустить баттл: сервер вернул меньше медиа, чем нужно

# tripInfo.message.photoBattleStartFailedGeneric
source: Failed to start photo battle. Please try again later
ru: Не удалось запустить фото-баттл. Попробуйте позже

# tripInfo.section.specialModes
source: Special modes
ru: Особые режимы

# tripInfo.button.stories
source: Stories
ru: Сторис

# tripInfo.button.photoBattle
source: Photo battle
ru: Фото-баттл

# tripInfo.placeholder.name
source: Trip Name
ru: Название путешествия

# tripInfo.hint.tripNameRules
source: Trip name must contain only letters, digits, dots and underscores
ru: Название путешествия должно состоять из букв, цифр, точки и подчёркивания

# tripInfo.hint.descriptionLimit
source: Max 5000 characters
ru: Максимум 5000 символов

# tripInfo.placeholder.description
source: Trip Description
ru: Описание путешествия

# tripInfo.button.delete
source: Delete Trip
ru: Удалить путешествие

# tripInfo.button.leave
source: Leave trip
ru: Выйти

# tripInfo.label.pins
source: Trip Pins
ru: Пины путешествия

# tripInfo.label.notifications
source: Notifications
ru: Уведомления

# tripInfo.alert.leaveTrip.title
source: Leave trip?
ru: Выйти из путешествия?

# tripInfo.alert.leaveTrip.message
source: This action will remove you from the trip.
ru: Это действие удалит тебя из этого путешествия.

# tripInfo.alert.leaveTrip.confirm
source: Leave
ru: Выйти

# tripInfo.alert.deleteTrip.title
source: Delete Trip?
ru: Удалить путешествие?

# tripInfo.alert.deleteTrip.message
source: This action will permanently delete this trip and all its related data.
ru: Это действие необратимо. Путешествие и все его пины будут удалены.

# tripInfo.alert.deleteTrip.confirm
source: Delete
ru: Удалить

# tripInfo.toast.tripSaved
source: Trip saved
ru: Путешествие сохранено

# tripInfo.toast.saveFailed
source: Failed to save trip
ru: Не удалось сохранить путешествие

# tripInfo.toast.coverUploadFailed
source: Failed to upload cover photo
ru: Не удалось загрузить фото обложки

# tripInfo.toast.descriptionTooLong
source: Description must not exceed 5000 characters
ru: Описание не должно превышать 5000 символов

# tripInfo.toast.startDateAfterEndDate
source: Start date cannot be after end date
ru: Дата начала не может быть позже даты конца

# tripInfo.toast.tripLeft
source: You left the trip
ru: Вы вышли из путешествия

# tripInfo.toast.leaveFailed
source: Failed to leave trip
ru: Не удалось выйти из путешествия

# tripInfo.toast.tripDeleted
source: Trip deleted
ru: Путешествие удалено

# tripInfo.toast.deleteFailed
source: Failed to delete trip
ru: Не удалось удалить путешествие

# tripInfo.toast.notificationsUpdated
source: Notifications updated
ru: Уведомления обновлены

# tripInfo.toast.notificationsFailed
source: Failed to update notifications
ru: Не удалось обновить уведомления

# tripInfo.toast.privacyFailed
source: Failed to update privacy
ru: Не удалось обновить настройки приватности

# reviewTripCreation.title.main
source: Review Pins
ru: Проверка пинов

# reviewTripCreation.toast.fixIssuesFirst
source: Fix pin issues before continuing
ru: Исправь проблемы у пинов перед публикацией

# reviewTripCreation.toast.tripCreated
source: Trip created
ru: Путешествие создано

# reviewTripCreation.toast.finalizeFailed
source: Couldn't finalize trip creation
ru: Не удалось завершить создание путешествия

# tripCreationProblems.title.main
source: Pin Problems
ru: Проблемы с пинами

# tripCreationProblems.message.noProblems
source: No issues found
ru: Проблем не найдено

# tripCreationProblems.issue.missingCoordinates
source: No coordinates
ru: Нет координат

# tripCreationProblems.issue.missingDates
source: No dates
ru: Нет дат

# preprocessedPins.button.mergePins
source: Merge Pins
ru: Объединить пины

# preprocessedPins.toast.noPins
source: Add at least one pin
ru: Добавь хотя бы один пин

# preprocessedPins.toast.emptyPin
source: Pin %d is empty. Remove it or add media
ru: Пин %d пуст. Удали его или добавь медиа

# preprocessedPins.toast.applyFailed
source: Couldn't save grouping. Try again
ru: Не удалось сохранить группировку. Попробуй ещё раз

# preprocessedPins.toast.processingTimeout
source: Server is taking too long to process. Try again later
ru: Сервер слишком долго обрабатывает данные. Попробуй позже

# preprocessedPins.toast.reviewFetchFailed
source: Couldn't load processed pins
ru: Не удалось получить готовые пины

# preprocessedPins.toast.unexpectedStatus
source: Server returned an unexpected processing status
ru: Сервер вернул неожиданный статус обработки

# tripPins.title
source: Trip Pins
ru: Пины путешествия

# tripPins.button.addMedia
source: Add Media
ru: Добавить медиа

# tripPins.button.addPin
source: Add Pin
ru: Добавить пин

# tripPins.empty.noPins
source: There are no pins in this trip yet
ru: В этом путешествии пока нет пинов

# tripPins.status.uploading
source: Another participant is uploading media
ru: Другой участник загружает медиа

# tripPins.status.groupingReview
source: Another participant is grouping media
ru: Другой участник группирует медиа

# tripPins.status.processing
source: Media is being processed
ru: Медиа обрабатывается

# tripPins.status.draftFinalReview
source: Another participant is reviewing media
ru: Другой участник проверяет медиа

# tripPins.status.creatingPin
source: Creating pin…
ru: Создание пина...

# pinUpload.creation.resume.conflictSession
source: Pin creation is in progress on another device. Starting over.
ru: Сессия создания пина занята на другом устройстве. Начинаем заново.

# pinUpload.creation.resume.restoreFailed
source: Could not restore pin creation session
ru: Не удалось восстановить сессию создания пина

# pinUpload.addition.resume.conflictSession
source: Adding media to this pin is in progress on another device. Starting over.
ru: Сессия добавления медиа в этот пин занята на другом устройстве. Начинаем заново.

# pinUpload.addition.resume.restoreFailed
source: Could not restore the media upload session for this pin
ru: Не удалось восстановить сессию добавления медиа в пин

# pinUpload.header.createPin
source: Create pin
ru: Создание пина

# pinUpload.header.addMedia
source: Add media
ru: Добавление медиа

# pinUpload.loading.uploading
source: Uploading media...
ru: Загружаем медиа...

# pinUpload.loading.committing
source: Saving...
ru: Сохраняем...

# pinUpload.loading.starting
source: Starting processing...
ru: Запускаем обработку...

# pinUpload.processing.status
source: Processing media...
ru: Обрабатываем медиа...

# pinUpload.review.header.newPin
source: New pin
ru: Новый пин

# pinUpload.cancel.creation.title
source: Cancel pin creation?
ru: Отменить создание пина?

# pinUpload.cancel.creation.confirm
source: Cancel pin creation
ru: Отменить создание пина

# pinUpload.cancel.addition.title
source: Cancel adding media?
ru: Отменить добавление медиа?

# pinUpload.cancel.addition.confirm
source: Cancel adding media
ru: Отменить добавление медиа

# pinUpload.dialog.continue
source: Continue
ru: Продолжить

# pinUpload.review.toast.maxTags
source: Maximum %d tags
ru: Максимум %d тегов

# pinUpload.review.toast.tagTooLongBytes
source: Tag is too long (max %d bytes)
ru: Тег слишком длинный (макс %d байт)

# pinUpload.review.toast.tagTooLongBytesNamed
source: Tag '%@' is too long (max %d bytes)
ru: Тег '%@' слишком длинный (макс %d байт)

# pinUpload.review.toast.nameTooLongBytes
source: Name is too long (max %d bytes)
ru: Название слишком длинное (макс %d байт)

# pinUpload.review.toast.descriptionTooLongBytes
source: Description is too long (max %d bytes)
ru: Описание слишком длинное (макс %d байт)

# pinUpload.review.toast.emptyPinNoMedia
source: All media removed — can't save an empty pin
ru: Удалены все медиа — нельзя сохранить пустой пин

# pinUpload.review.toast.sessionInactive
source: Session is no longer active
ru: Сессия больше не активна

# pinUpload.review.toast.badRequest
source: Check the fields: limits or coordinates may be invalid
ru: Проверь поля: возможно превышены лимиты или неверные координаты

# pinUpload.review.toast.limitExceeded
source: Limit exceeded — try again later
ru: Превышен лимит — попробуй позже

# pinUpload.review.toast.sessionWrongState
source: Session is in the wrong state
ru: Сессия в неподходящем состоянии

# pinUpload.review.toast.sessionNotFound
source: Session not found
ru: Сессия не найдена

# addMedia.start.title
source: Add Media
ru: Добавить медиа

# addMedia.uploading.title
source: Uploading media
ru: Загрузка медиа

# addMedia.grouping.title
source: Grouping media
ru: Группировка медиа

# addMedia.review.title
source: Final review
ru: Финальный просмотр

# addMedia.cancel.title
source: Cancel upload?
ru: Отменить загрузку?

# addMedia.cancel.confirm
source: Cancel upload
ru: Отменить загрузку

# addMedia.button.addMore
source: Add more
ru: Добавить ещё

# addMedia.button.start
source: Start
ru: Начать
